services:
  - type: web
    name: logbook-system
    env: php
    buildCommand: composer install --optimize-autoloader --no-dev
    startCommand: vendor/bin/heroku-php-apache2 public/
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: logbook-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: logbook-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: logbook-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: logbook-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: logbook-db
          property: password

databases:
  - name: logbook-db
    databaseName: logbook
    user: logbook_user
